FROM node

WORKDIR /Users/jeanmonteiro/Documents/dev/projetos pessoais/adonis_study_api

RUN npm i -g @adonisjs/cli

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

EXPOSE 3333
CMD [ "adonis", "serve" ]
